REACT_APP_API_KEY = "AIzaSyAeV0TZB2tzw3FL1UiB8T4t_b9BHUFhgVQ"
REACT_APP_AUTH_DOMAIN = "reactfirebase-447de.firebaseapp.com"
REACT_APP_PROJECT_ID="reactfirebase-447de"
REACT_APP_STORAGE_BUCKET="reactfirebase-447de.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="388987327339"